# HanLP

./: .gitignore  pom.xml
data/dictionary/: CoreNatureDictionary.txt
src/main/java/com/hankcs/hanlp/: HanLP.java
src/main/java/com/hankcs/hanlp/algoritm/: MaxHeap.java  Viterbi.java
src/main/java/com/hankcs/hanlp/collection/MDAG/: MDAGMap.java
src/main/java/com/hankcs/hanlp/collection/trie/: DoubleArrayTrie.java
src/main/java/com/hankcs/hanlp/corpus/dictionary/: DictionaryMaker.java  EasyDictionary.java  NGramDictionaryMaker.java  NRDictionaryMaker.java  NSDictionaryMaker.java  NTDictionaryMaker.java  NatureDictionaryMaker.java  PlaceSuffixDictionary.java  SimpleDictionary.java  StringDictionary.java  TMDictionaryMaker.java
src/main/java/com/hankcs/hanlp/corpus/document/: CorpusLoader.java  Document.java
src/main/java/com/hankcs/hanlp/corpus/io/: ByteArray.java  ByteArrayFileStream.java  ByteArrayOtherStream.java  ByteArrayStream.java  IOUtil.java
src/main/java/com/hankcs/hanlp/corpus/nr/: NRCorpusLoader.java  NameDictionaryMaker.java
src/main/java/com/hankcs/hanlp/corpus/occurrence/: Occurrence.java
src/main/java/com/hankcs/hanlp/corpus/tag/: PosTag.java
src/main/java/com/hankcs/hanlp/corpus/util/: CustomPosTagUtil.java
src/main/java/com/hankcs/hanlp/dep/: AbstractDependencyParser.java  CRFDependencyParser.java  IDependencyParser.java  MaxEntDependencyParser.java  MinimumSpanningTreeParser.java  WordNatureDependencyParser.java
src/main/java/com/hankcs/hanlp/dep/common/: Edge.java  Node.java  POSUtil.java  State.java
src/main/java/com/hankcs/hanlp/dep/nnparser/: Alphabet.java  Context.java  Dependency.java  Instance.java  Matrix.java  NeuralNetworkClassifier.java  NeuralNetworkDependencyParser.java  NeuralNetworkParser.java  Parser.java  Sample.java  State.java  TransitionSystem.java  (+1 more)
src/main/java/com/hankcs/hanlp/dictionary/: BiGramDictionary.java  CoreBiGramMixDictionary.java  CoreBiGramTableDictionary.java  CoreDictionary.java  CoreDictionaryTransformMatrixDictionary.java  CoreSynonymDictionary.java  CoreSynonymDictionaryEx.java  CustomDictionary.java  TransformMatrixDictionary.java
src/main/java/com/hankcs/hanlp/model/: CRFSegmentModel.java
src/main/java/com/hankcs/hanlp/phrase/: MutualInformationEntropyPhraseExtractor.java
src/main/java/com/hankcs/hanlp/seg/: Config.java  Segment.java  ShortestPathSegment.java  TransitionBasedSegment.java
src/main/java/com/hankcs/hanlp/summary/: KeywordExtractor.java  TextRankKeywords.java  TextRankSummation.java
src/main/java/com/hankcs/hanlp/tokenizer/: TraditionalChineseTokenizer.java  URLTokenizer.java
src/main/java/com/hankcs/hanlp/util/: ByteUtil.java  CharacterHelper.java  GlobalObjectPool.java  LexiconUtility.java  MathTools.java  PosTagUtil.java  Predefine.java  SentencesUtil.java  TextUtility.java
src/test/java/com/hankcs/demo/: DemoCRFSegment.java  DemoCustomDictionary.java  DemoCustomNature.java  DemoStopWord.java  DemoURLRecognition.java
src/test/java/com/hankcs/test/algorithm/: AhoCorasickDoubleArrayTrieTest.java  ByteUtilTest.java  TestDAT.java
src/test/java/com/hankcs/test/corpus/: AdjustCorpus.java  SuffixDictionaryTest.java  TestBytesArray.java  TestCustomDictionary.java  TestMakeCompanyCorpus.java  TestMakeJapaneseName.java  TestMakePinYinDictionary.java  TestMakeTranslateName.java  TestNTRecognition.java  TestPinyinGuesser.java  TestXianDaiHanYu.java  ZZGenerateNature.java
src/test/java/com/hankcs/test/dependency/: TestParse.java
src/test/java/com/hankcs/test/model/: TestCRF.java  TestCharacterBasedGenerativeModel.java  TestWordNatureModel.java
src/test/java/com/hankcs/test/seg/: PlayGround.java  TestBintrie.java  TestCharType.java  TestPersonRecognition.java  TestSegment.java  TestSentenceSplit.java  TestSuggester.java  TestUtil.java
(+78 files in other folders)
